BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Babacasa//Crm//IT
BEGIN:VEVENT
UID:11f09d69-c014-eab9-baaa-42010a84000f
DTSTAMP:20251002T150000Z
DTSTART:20251002T150000Z
DTEND:20251002T160000Z
SUMMARY:Incontro
DESCRIPTION:Adriani Grilli Leonardo x disdetta contratto Bellavita
LOCATION:I.U.
STATUS:CONFIRMED
CATEGORIES:other
END:VEVENT
BEGIN:VEVENT
UID:11f06876-54ae-506e-8d51-42010a84000b
DTSTAMP:20251002T070000Z
DTSTART:20251002T070000Z
DTEND:20251002T080000Z
SUMMARY:Role play
DESCRIPTION:Role play con Francesca Zalateo 348.7608540
LOCATION:Casa
STATUS:CONFIRMED
CATEGORIES:other
END:VEVENT
BEGIN:VEVENT
UID:11f08812-630a-d9a7-baaa-42010a84000f
DTSTAMP:20250903T140000Z
DTSTART:20250903T140000Z
DTEND:20250903T143000Z
SUMMARY:Visione Immobile
DESCRIPTION:Federica Amorini 340.8903632 x affitto Bellocchio (chiavi)
LOCATION:S.P.
STATUS:CONFIRMED
CATEGORIES:property-visit
END:VEVENT
